#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/duaconf.schema
include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/java.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include		/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema
#include      	/var/tmp/m06/schema/mysch01.schema


# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2
pidfile		/var/run/openldap/slapd.pid

# ----------------database {0} config -----------------------------------
database config
rootdn "cn=Sysconfig,cn=config"
rootpw sysconfig
# ------------------------------------------------------------------------

# ----------------database {1} edt.org -----------------------------------
database bdb
suffix "dc=edt,dc=org"
rootdn "cn=Manager,dc=edt,dc=org"
rootpw jupiter
directory /var/lib/ldap
index objectClass eq,pres
access to * by self write by * read
# ------------------------------------------------------------------------
	
# -----------------enable monitoring -------------------------------------
database monitor
access to * by dn.exact="cn=Manager,dc=edt,dc=org" read by * none
# ----------------- end database monitor ---------------------------------

